This file will house the keys your twitter bot will use:

API_KEY='yourconsumerapikey'
SECRET_KEY='yourconsumerapisecretkey'
ACCESS_TOKEN='youaccesstoken'
SECRET_TOKEN='youraccesstokensecret'
RAPID_API_KEY='yourrapidapikey'